/*==================== SKILLS ====================*/


.container {
  gap: 0;
}
.header {
  display: flex;
  align-items: center;
  padding: var(--mb-1);
  cursor: pointer;
}
.header:hover {
  background-color: var(--second-color);
}

.icon,
.arrow {
  font-size: 2rem;
  color: var(--first-color);
}

.icon {
  margin-right: var(--mb-0-75);
}

.title {
  font-size: var(--h4-font-size);
  font-weight: var(--font-bold);
  margin-bottom: var(--mb-0-5);
}

.subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.arrow {
  margin-left: auto;
  transition: .4s;
}


.titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}


.active .arrow {
  transform: rotate(-180deg);
  transition: var(--transition-time-medium) var(--ease-out-quart);
}
.inactive .arrow {
  transition: var(--transition-time-medium) var(--ease-out-quart);
}

.active {
  background-color: var(--second-color);
  transition: var(--transition-time-medium) var(--ease-out-quart);
}
.inactive {
  transition: var(--transition-time-medium) var(--ease-out-quart);
}
.inactive .details {
  row-gap: var(--mb-1);
  column-gap: var(--mb-1);
  overflow: hidden;

  max-height: 0;

  padding: 0 var(--mb-1);

  transition: var(--transition-time-medium) var(--ease-out-quart);
  background-color: var(--second-color);
}
.active .details {
  row-gap: var(--mb-1);
  column-gap: var(--mb-1);
  overflow: hidden;

  max-height: calc(33rem + (var(--mb-1) * 2));

  padding: var(--mb-1) var(--mb-1);
  display: grid;
  transition: var(--transition-time-medium) var(--ease-out-quart);

  background-color: var(--second-color);
}

.description__container{
  grid-row: 2;
  grid-column: 1;
}

.img__container{
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 17rem;
}
.img{
  max-height: 17rem;
  width: auto;
  min-height: 9rem;
}


@media screen and (max-width: 350px) {
  .title {
    font-size: var(--normal-font-size);
  }

  .active .details {
    max-height: calc(33rem + (var(--mb-1) * 2));
  }
}

@media screen and (min-width: 568px) {
  .container{
    grid-template-columns: repeat(1, 1fr);
  }

  .details {
    grid-template-columns: 0.38fr 0.62fr;
  }
  
  .description__container{
    grid-row: 1;
    grid-column: 2;
  }
  .active .details {
    max-height: calc(17rem + (var(--mb-1) * 2));
  }
}

@media screen and (min-width: 768px) {
  .active .details {
    max-height: calc(17rem + (var(--mb-1) * 2));
  }
}