.content {
  display: none;
}
.active {
  display: grid;
}

.sections {
  padding-top: var(--mb-1);
  padding-bottom: var(--mb-1);
}

.tabs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0;
}

.button {
  font-size: var(--h3-font-size);
  font-weight: var(--font-bolder);
  cursor: pointer;
  border: none;
  text-decoration: none;
  background-color: var(--third-color);
  color: var(--title-color);
  padding: var(--mb-0-75);
  transition: var(--transition-time) var(--ease-out-quart);
}

.button:hover {
  color: var(--first-color);
  background-color: var(--second-color);
}

.icon {
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}

.data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.data__container {
  padding: var(--mb-1);
}
.data__container:hover {
  background-color: var(--second-color);
}

.title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-25);
}

.subtitle {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-0-75);
  color: var(--text-color-light);
}

.calendar {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  /* border-radius: 50%; */
  transform: translateY(1rem) rotate(45deg);
}

.line {
  display: block;
  width: 3px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(5px, -7px) translateY(1rem);
}



.button.active {
  color: var(--first-color);
  display: block;
}

.last {
  position: absolute;
  left: 50%;
  transform: translateX(-50%) translateY(1rem) rotate(45deg) scale(100%);
  animation-name: last__animation;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
}
@keyframes last__animation {
  from {
    transform: translateX(-50%) translateY(1rem) rotate(45deg) scale(100%);
    opacity: 1;
  }
  to {
    transform: translateX(-50%) translateY(1rem) rotate(45deg) scale(250%);
    opacity: 0;
  }
}

@media screen and (max-width: 350px) {
  .data {
    gap: .5rem;
  }
}

@media screen and (min-width: 568px) {
  .sections {
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .sections {
    grid-template-columns: repeat()2, 1fr;
  }
}